# EmoticonsBoard

./: README.md  build.gradle  dependency.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ll/emoticon/: MainActivity.java
app/src/main/java/github/ll/emoticon/activity/: PackUpdateChatActivity.kt  SimpleChatActivity.java  SimpleChatCoordinatorLayoutActivity.java  SimpleCommentActivity.java  SimpleTranslucentChatActivity.java
app/src/main/java/github/ll/emoticon/common/: AdapterUtils.kt  GlideImageLoader.kt  SimpleCommonUtils.java
app/src/main/java/github/ll/emoticon/common/adapter/: AppAdapter.kt  ChattingListAdapter.java  FuncsAdapter.java
app/src/main/java/github/ll/emoticon/common/adapter/emoticonadapter/: BigIconTextPageFactory.kt  DeleteBtnPageFactory.kt  TextPageFactory.kt
app/src/main/java/github/ll/emoticon/common/data/: AppBean.java  BigEmoticon.kt  ImMsgBean.java  PlaceHoldEmoticon.kt
app/src/main/java/github/ll/emoticon/common/filter/: EmojiFilter.java  QqFilter.java  XhsFilter.java
app/src/main/java/github/ll/emoticon/common/widget/: AnimEmoticonsIndicatorView.java  AutoHeightBehavior.java  SimpleAppsGridView.java
app/src/main/java/github/ll/emoticon/qq/: QQAdapterUtils.kt  QqActivity.java  QqChattingListAdapter.java  QqEmoticonsKeyBoard.java  QqEmotionsTabAdapterFactory.kt  QqGridView.kt  SimpleQqGridView.java
app/src/main/java/github/ll/emoticon/userdef/: ChattingAppsAdapter.java  SimpleChatUserDefActivity.java  SimpleUserDefAppsGridView.java  SimpleUserEmoticonsBoard.java  SimpleUserEmoticonsKeyBoard.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_simple_chat.xml  activity_simple_chat_oncoordinatorlayout.xml  activity_simple_chat_translucent.xml  activity_simple_chat_userdef.xml  activity_simple_qq.xml  content_main.xml  item_app.xml  item_toolbtn_qq.xml  view_func_emoticon_qq.xml  view_func_emoticon_userdef.xml  view_keyboard_qq.xml  view_keyboard_userdef.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
reclib-qq/: build.gradle
reclib-testemoticons/: build.gradle
reclib-testemoticons/assets/goodgoodstudy/: goodgoodstudy.xml
reclib-testemoticons/src/main/java/emtticon/testemticon/: DefXhsEmoticons.java
